{
  "5000" : "Error",
  "5001" : "Collection already exists",
  "5002" : "Cannot add collection to given class",
  "5003" : "Data is not valid",
  "5004" : "Invalid data submitted",
  "5005" : "Unable to view file",
  "5006" : "Unable to fetch file data",
  "5007" : "Unable to save file",
  "5008" : "Error loading the file",
  "5009" : "email or password is wrong",
  "5010" : "You must agree with the Terms and Conditions",
  "5011" : "No documents found",
  "5012" : "No items found",
  "5013" : "Date is not valid",
  "5014" : "Please enter value",
  "5015" : "Please enter locale",
  "5016" : "This field is required",
  "5017" : "Title is not valid (Length should be more than 0 and less than 256)",
  "5018" : "Wrong Net Amount value",
  "5019" : "Wrong Tax Amount value",
  "5020" : "Wrong Total Amount value",
  "5021" : "Please enter your email address",
  "5022" : "Please enter a VALID email address",
  "5023" : "Please enter your password",
  "5024" : "Password doesn't match",
  "5025" : "Please enter at least 3 characters",
  "5026" : "Unsupported file type"
}

