{
  "details": "Details",
  "view" : "View",
  "workStatus" : "Work Status",
  "description" : "Description",
  "euro": "Euro",
  "supplierId" : "Supplier ID",
  "netAmount" : "Net Amount",
  "taxAmount" : "Tax Amount",
  "totalAmount" : "Total Amount",
  "collection" : "Collection",
  "addCollection" : "Add collection",
  "info" : "Info",
  "filename" : "File name",
  "filenamesig" : "Signature file name",
  "creator" : "Creator",
  "createdOn" : "Created on",
  "updatedOn" : "Updated on",
  "workflow": "Workflow",
  "workflowProcess" : "Workflow Process",
  "workflowStatus" : "Workflow Status",
  "past" : "Past",
  "current" : "Current",
  "next" : "Next",
  "unsupportedFileType" : "Unsupported file type",
  "actions" : "Actions",
  "navigation" : "Navigation",
  "overview" : "Overview",
  "save" : "Save",
  "download" : "Download",
  "sign": "Sign",
  "saveChanges" : "Save changes?"
}
